body{
    background-color: rgb(255, 255, 255);
    font-family:"Plus Jakarta Sans" , sans-serif !important ;
    display:flex;
    flex-direction:column;
    min-height:100vh;
}

.container{
    flex:1;
}
/* .winky-rough-<uniquifier> {
    font-family: "Winky Rough", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  } */

.navbar{
    height: 5rem;
    background-color: rgb(239, 242, 248);
}

.fa-compass{
    color:  #fe424d ;
    font-size: 2rem;
}

.nav-link{
    color:#222222 !important;
}

/*------------ footer styling -----------------------------------------------//////////// */
.f-info-links a {
    text-decoration:none;
    color:#222222;

}

.f-info-links a:hover {
    text-decoration:underline;
    /* color:#222222; */
      
}

.f-info-links , .f-info-socials , .f-info-brand {
    width:100%;
    /* vertical-align:middle; */
    display:flex;
    align-items:center;
    justify-content: center;
}


.f-info-socials i{
    
    font-size:1.2rem;
    margin-right:1rem;
}

.f-info-links a{
    margin-right:1rem;
}


.f-info{
    text-align:center;
    display:flex;
    height:8rem;
    background-color: rgb(206, 207, 207);
    flex-wrap:wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* -----------------CARDS ------------------- */

.listing-card{
    border:none !important;
    margin-bottom:1 rem;
   
}

.card-img-top{
    border-radius:1rem !important;
    width:100% !important;
    object-fit: cover !important;

}

.card-body{
    padding:0 !important;
}

.card-text p {
    font-weight:400 ;
}

.listing-link{
    text-decoration:none !important;
    margin-bottom: 1rem !important;
}

/*  card effects  */
.card-img-overlay{
    opacity:0;

}
.card-img-overlay:hover{
    opacity:0.2;
    background-color: rgb(255, 255, 255);
}

/* new page form  */
.add-btn , .edit-btn{
    background-color: #cd5e65 !important;
    /* border: none !important; */
}

/* showpage-------------------------------- */

.show-img{
    height: 30vh;
    
}

.btns{
    display:flex;
}

.show-card{
    padding-left: 0;
    padding-right:0;
}


/* MAP  */
#map {
     height:400px;
     width: 130%;
     }